  CLASS player

/****************************************************************
* Name: Nicholas Scaramuzzi Zachary Leesman
* Course: IOOP
* Section: 07
* Date: 12/13/15
****************************************************************
* ID: Lab# 7 Problem #1
* Purpose: The purpose of this class is to represent a player of the game. where a player has a name and a hand of cards.
* Also this method features many, for instance like takeTurn which switches the turn for the player an prompts them to 
* make the difficult choice of whether or not to drop a card or pick one up.
* Also this is where the pick up or drop method is located. 
* The methods within this class are crucial to game.
****************************************************************
* Test Suite:
* **************************************************************
* Normal Cases: 
* Input:	
* Expected Output:	
* Input: 	
* Expected Output: 	
* Input: 	
* Expected Output: 	
* Input: 	
* Expected Output: 	
* Input:	
* Expected Output:  
* Input:  
* Expected Output:  
*
* Boundary Cases:
*
* Input:  
* Expected Output:  
*
* Extreme Cases:
* Input:  
* Expected Output:  
******************************************************************
*/

// This is the player class which initializes the Players and lets them enter names
//This class also has the takeTurn Method in it which runs some of the important questions the require user input
